# c5-multitenency-sample

./: .gitignore  README.md  pom.xml
microservices/authserver/: pom.xml
microservices/authserver/deployment/: Dockerfile
microservices/authserver/src/main/java/org/wso2/samples/multitenancy/authserver/: IdentityDataHolder.java  IdentityGateway.java
packs/: README.md
scripts/: bootstrap.sh  properties.sh  run.sh  stop.sh
