<?xml version="1.0" encoding="UTF-8"?>

<!--
 -  Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 -
 -  WSO2 Inc. licenses this file to you under the Apache License,
 -  Version 2.0 (the "License"); you may not use this file except
 -  in compliance with the License.
 -  You may obtain a copy of the License at
 -
 -    http://www.apache.org/licenses/LICENSE-2.0
 -
 - Unless required by applicable law or agreed to in writing,
 - software distributed under the License is distributed on an
 - "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 - KIND, either express or implied.  See the License for the
 - specific language governing permissions and limitations
 - under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.msf4j</groupId>
        <artifactId>msf4j-parent</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.samples.multitenancy</groupId>
    <artifactId>c5-multitenancy</artifactId>
    <version>${authservice.version}</version>
    <packaging>pom</packaging>
    <name>Sample: WSO2 Carbon 5 multi-tenancy Sample</name>

    <modules>
        <module>microservices/authserver</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>${org.wso2.eclipse.osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.msf4j</groupId>
            <artifactId>msf4j-core</artifactId>
            <version>${msf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${javax.ws.rs-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>${exec-maven-plugin.version}</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/scripts/run.sh</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
        <slf4j-api.version>1.7.21</slf4j-api.version>
        <msf4j.version>2.0.1-SNAPSHOT</msf4j.version>
        <c5-multitenancy.version>1.0-SNAPSHOT</c5-multitenancy.version>
        <exec-maven-plugin.version>1.5.0</exec-maven-plugin.version>
        <org.wso2.eclipse.osgi.version>3.11.0.v20160603-1336</org.wso2.eclipse.osgi.version>
        <authservice.version>1.0-SNAPSHOT</authservice.version>
    </properties>
</project>