<?xml version="1.0" encoding="UTF-8"?>

<!--
 -  Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 -
 -  WSO2 Inc. licenses this file to you under the Apache License,
 -  Version 2.0 (the "License"); you may not use this file except
 -  in compliance with the License.
 -  You may obtain a copy of the License at
 -
 -    http://www.apache.org/licenses/LICENSE-2.0
 -
 - Unless required by applicable law or agreed to in writing,
 - software distributed under the License is distributed on an
 - "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 - KIND, either express or implied.  See the License for the
 - specific language governing permissions and limitations
 - under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.samples.multitenancy</groupId>
        <artifactId>c5-multitenancy</artifactId>
        <version>${authservice.version}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>authserver</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.security.caas</groupId>
            <artifactId>org.wso2.carbon.security.caas</artifactId>
            <version>${carbon.security.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>deployment/package
                            </outputDirectory>
                            <excludeArtifactIds>*</excludeArtifactIds>
                            <includeArtifactIds>org.wso2.carbon.security.caas</includeArtifactIds>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jar</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${c5-multitenancy.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>deployment/package</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-wso2.carbon.security.caas</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/deployment/package
                            </outputDirectory>
                            <includeTypes>jar</includeTypes>
                            <includeArtifactIds>org.wso2.carbon.security.caas</includeArtifactIds>
                            <stripVersion>false</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <private.package>org.wso2.samples.multitenancy.*</private.package>
        <import.package>
            org.osgi.framework.*;version="${osgi.framework.import.version.range}",
            org.wso2.msf4j.*,
            javax.ws.rs.*,
            org.slf4j.*,
            org.wso2.carbon.security.caas.user.core.*,
            org.wso2.carbon.security.caas.api.*,
            org.wso2.carbon.messaging.*,
            org.wso2.carbon.kernel.context.*,
        </import.package>
        <carbon.component>
            osgi.service; objectClass="org.wso2.msf4j.Microservice"
        </carbon.component>
        <carbon.security.version>1.0.0-m2</carbon.security.version>
        <p2-maven-plugin.version>1.2.0-SNAPSHOT</p2-maven-plugin.version>
    </properties>

</project>