<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.samples.multitenancy</groupId>
        <artifactId>c5-multitenancy</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>authserver</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.security.caas</groupId>
            <artifactId>org.wso2.carbon.security.caas</artifactId>
            <version>${carbon.security.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-jar</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${c5-multitenancy.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>deployment/package</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <export.package>org.wso2.carbon.security.caas.user.core.sample.*</export.package>
        <import.package>
            org.osgi.framework.*;version="${osgi.framework.package.import.version.range}",
            org.slf4j.*;version="${slf4j.logging.package.import.version.range}",
            org.wso2.carbon.security.caas.user.core.*,
            org.wso2.carbon.security.caas.api.*,
            org.wso2.carbon.messaging.*,
            org.wso2.carbon.kernel.context.*,
            org.wso2.msf4j.*,
            javax.ws.rs.*,
            javax.xml.bind.*,
            io.swagger.annotations.*
        </import.package>
        <osgi.framework.package.import.version.range>[1.8.0, 2.0.0)
        </osgi.framework.package.import.version.range>
        <slf4j.logging.package.import.version.range>[1.7.1, 2.0.0)
        </slf4j.logging.package.import.version.range>
        <carbon.component>
            osgi.service;objectClass="org.wso2.msf4j.Microservice"
        </carbon.component>

        <carbon.security.version>1.0.0-SNAPSHOT</carbon.security.version>
    </properties>

</project>